//USEUNIT _flowCal
//Available Exports
// test
//TestComplete ObjectSpy
//Aliases.Flowcal.FormList
/******************************************aliases*********************************************/
var frmAvailableExports = _flowCal.flowCal.FormList;                                            //This is the Available Exports Form
/******************************************properties******************************************/
var availableExportsList = frmAvailableExports.LB;
var bOK = frmAvailableExports.BOK;
var bCancel = frmAvailableExports.BCancel;
var bPrint = frmAvailableExports.BPrint;
var bHelp = frmAvailableExports.BHelp;
